{
  "name": "api-node-conta-bancaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "Cléo Silva",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "express": "^4.18.1"
  }
}
